<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your CSS styles here */
#back-button {
    margin: 10px;
}
/* 
.recipe-container {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of image and details */
    /* align-items: flex-start; /* Align items at the top of the container */


.recipe-details {
    flex: 1; /* Allow the ingredients to take up remaining space */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    text-align: left;
}
 
.recipe-image {
    flex: 1;
    text-align: center;
} 

.recipe-image img {
    max-width: 100%;
}
img{
    width: 400px;
    height: 400px; 
} 
li{
    border-bottom: 1px solid #000;
    width: 100%; /* Adjust the width as needed */
    margin: 0 auto; 
    text-decoration: none;
}

    </style>
</head>
<body>
    <button id="back-button">Back to Home</button>
    <div class="recipe-container">
        <div class="recipe-details">
            <!-- Recipe ingredients will be displayed here -->
        </div>
        <div class="recipe-image">
            <!-- Recipe image will be displayed here -->
        </div>
    </div>
    <!-- <script>
      
    </script> -->
<script src="details.js"></script>
</body>
</html>
